!<!DOCTYPE html>
<html>
    <head>
        <title>
            First program
        </title>

        <style>
            

            h1{
                text-decoration: underline; 
                color:purple;
                 text-align:center; 
                  }

            h2{
                text-align: center;

            }
            .li1{
                text-decoration: underline;
                color: blueviolet;

            }
            .li2{
                text-decoration: underline;
                color: red;
            }

                .li3{
                text-decoration: underline;
                color: green;
                }
            h3{
                text-align: center;  
                      }
            p{
                text-align: center;
            } 
            button{
                color: purple;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display:block;
                background: white;
                border-radius: 10px;
                float: center;
                border-color: #865df1;
                color: #865df1;

                
            }     

        </style>

    <body>
        <h1>
            <ul>Web development and Prrogramming</ul>       
         </h1>
        <h2>
             coding workshop
        </h2>


        <button>
            apply now
        </button>
        
<ul>
    <li class="li1">maseno university</li>
    <li class="li2">maseno university elearning portal</li>
    <li class="li3">maseno universty programs</li>
    
</ul>
<hr>
<h3>more info</h3>
<p> <img src="" alt="woman typing"></p>

</html>